{
  "name": "@amethyst/discord-devkit",
  "version": "0.0.7",
  "license": "MIT",
  // Imports
  "imports": {
    // Core Library
    "discord.js": "npm:discord.js@dev",
    "discord.js/builders": "npm:@discordjs/builders@dev",
    "zlib-sync": "npm:zlib-sync",
    "bufferutil": "npm:bufferutil",
    // Libraries
    "ledger": "jsr:@ledger/ledger@0.3.7",
    "ledger/console-handler": "jsr:@ledger/console-handler@0.2.4",
    "ledger/discord-slack-handler": "jsr:@ledger/discord-slack-handler@0.1.4",
    "discord-emoji": "jsr:@amethyst/discord-emoji@2.5.3",
    "cron": "npm:cron@4.3.3",
    "@ufuzzy": "npm:@leeoniya/ufuzzy@1.0.19",
    // Standard
    "@std/fs": "jsr:@std/fs@1.0.19",
    "@std/path": "jsr:@std/path@1.1.2",
    "@std/ulid": "jsr:@std/ulid@1.0.0"
  },
  "exports": {
    ".": "./mod.types.ts"
  },
  "nodeModulesDir": "none",
  // Compiler Options
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.ns",
      "deno.worker",
      "deno.unstable",
      "decorators",
      "dom.asynciterable"
    ],
    "checkJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true
  },
  // Linting Options
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-undef",
        "prefer-ascii",
        "single-var-declarator",
        "triple-slash-reference",
        "verbatim-module-syntax"
      ]
    }
  },
  // Formatting Options
  "fmt": {
    "bracePosition": "sameLine",
    "indentWidth": 2,
    "lineWidth": 65535,
    "newLineKind": "lf",
    "nextControlFlowPosition": "nextLine",
    "semiColons": true,
    "operatorPosition": "nextLine",
    "proseWrap": "always",
    "quoteProps": "consistent",
    "singleBodyPosition": "nextLine",
    "singleQuote": true,
    "spaceAround": false,
    "spaceSurroundingProperties": true,
    "trailingCommas": "onlyMultiLine",
    "useTabs": false,
    "useBraces": "always"
  }
}